INTEGRAL CALCULUS & ORDINARY DIFFERENTIAL EQUATIONS
MAT1205
3
MAT1102
CSC1204
C
Monday	
Wednesday
11:00
11:00
CSE

OBJECT ORIENTED PROGRAMMING 1
CSC1205
3
CSC1102 
CSC1204
a
Sunday	
Tuesday	
10:00
11:00 
CSE

INTEGRAL CALCULUS & ORDINARY DIFFERENTIAL EQUATIONS
MAT1205
3
MAT1102
CSC1204
C
Monday	
Wednesday
11:00
11:00
CSE

OBJECT ORIENTED PROGRAMMING 1
CSC1205
3
CSC1102 
CSC1204
a
Sunday	
Tuesday	
10:00
11:00 
CSE

INTEGRAL CALCULUS & ORDINARY DIFFERENTIAL EQUATIONS
MAT1205
3
MAT1102
CSC1204
C
Monday	
Wednesday
11:00
11:00
CSE

OBJECT ORIENTED PROGRAMMING 1
CSC1205
3
CSC1102 
CSC1204
a
Sunday	
Tuesday	
10:00
11:00 
CSE

